Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: D:/eagle_projects/UniMega/bottom_silk.gpi

 Date              : 2/12/2021 2:26 AM
 Plotfile          : D:/eagle_projects/UniMega/bottom_silk.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              24
 D11      rectangle 0.0118inch x 0.0827inch     7
 D12      draw      0.0040inch              77
 D13      draw      0.0050inch              31
 D14      rectangle 0.0827inch x 0.0118inch     1

