Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/eagle_projects/UniMega/bottom_mask.gpi

 Date              : 4/18/2019 5:45 PM
 Plotfile          : C:/eagle_projects/UniMega/bottom_mask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0640inch              46
 D12      octagon   0.0640inch              36
 D13      draw      0.0075inch              12
 D14      round     0.0827inch              16
 D15      square    0.0867inch               4
 D16      round     0.1221inch               2
 D17      round     0.0709inch              12
 D18      round     0.2402inch               4

