Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: D:/eagle_projects/UniMega/drill.dri

 Date              : 2/12/2021 2:26 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    82
 T02   0.0433inch    17
 T03   0.0512inch    20
 T04   0.0551inch     4
 T05   0.1181inch     2
 T06   0.1378inch     4

Total number of drills: 129

Plotfiles:

 D:/eagle_projects/UniMega/drill.gbr
