Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: D:/eagle_projects/UniMega/top_mask.gpi

 Date              : 2/12/2021 2:26 AM
 Plotfile          : D:/eagle_projects/UniMega/top_mask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0640inch              46
 D12      octagon   0.0640inch              36
 D13      draw      0.0055inch              72
 D14      round     0.0827inch              20
 D15      square    0.0867inch               4
 D16      round     0.1221inch               2
 D17      draw      0.0217inch               2
 D18      draw      0.0043inch              31
 D19      draw      0.0047inch               8
 D20      draw      0.0051inch               4
 D21      draw      0.0052inch              27
 D22      draw      0.0091inch               9
 D23      round     0.0709inch              17
 D24      draw      0.0083inch               1
 D25      round     0.2402inch               4

