Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: D:/eagle_projects/UniMega/top_silk.gpi

 Date              : 2/12/2021 2:26 AM
 Plotfile          : D:/eagle_projects/UniMega/top_silk.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               4
 D11      draw      0.0040inch            2550
 D12      draw      0.0080inch             386
 D13      draw      0.0110inch              15
 D14      draw      0.0160inch              20
 D15      draw      0.0060inch             474
 D16      draw      0.0030inch             281
 D17      draw      0.0100inch              16
 D18      rectangle 0.0300inch x 0.0340inch     1
 D19      rectangle 0.0340inch x 0.0300inch     1

