Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/eagle_projects/UniMega/top_metal.gpi

 Date              : 4/18/2019 5:45 PM
 Plotfile          : C:/eagle_projects/UniMega/top_metal.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              51
 D11      draw      0.0600inch              46
 D12      octagon   0.0600inch              36
 D13      draw      0.0051inch              58
 D14      round     0.0787inch              16
 D15      square    0.0827inch               4
 D16      draw      0.0000inch               2
 D17      draw      0.0213inch               2
 D18      draw      0.0039inch              25
 D19      draw      0.0040inch               8
 D20      draw      0.0047inch               4
 D21      draw      0.0048inch              21
 D22      draw      0.0087inch               7
 D23      round     0.0669inch              12
 D24      draw      0.0079inch               1
 D25      draw      0.0160inch            6998
 D26      draw      0.0320inch              23
 D27      round     0.2362inch               4

